<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
	<meta property="og:title" content="Sleepless in Seattle" />
	<meta property="og:image" content="http://sleeplessinseattle.org/static/img/og_image.png" />
	<title>Sleepless in Seattle</title>
	<link rel="stylesheet" type="text/css" href="/static/css/app.css">
	
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:none; clear:left; }
	#mc_embed_signup .button {
		background-color: #606a8a;
		font-size: 1rem;
		line-height: 2.2rem;
		padding: 0 1.2rem;
		font-weight: normal;
		border-radius: 2px;
		height: auto;
	}
	#mc_embed_signup .button:hover {
		background-color: #707a9a;
	}
	#mc_embed_signup .asterisk {
		position: relative;
		top: 7px;
	}
	#mc_embed_signup .mc-field-group .asterisk {
		top: 35px;
		right: 20px;
	}
	#mc_embed_signup .mc-field-group input {
		font-size: 1rem;
		padding: 0;
		line-height: 2rem;
	}
</style>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-55968875-2', 'auto');
		ga('create', 'UA-53259302-3', 'auto', {'name':'eddieTracker'});

		ga('send', 'pageview');
		ga('eddieTracker.send', 'pageview');
	</script>
</head>
<body>
<div class="page-wrap">
	<div id="fb-root"></div>
	<div class="content-wrap">
		<nav class="nav">
			<span class="nav-item">
				<a href="/">Home</a>
			    <a href="/about.html">About Us</a>
			    <a href="/volunteer.html">Volunteer</a>
			    <a href="/donate.html">Donate</a>
			    <a href="/contact.html">Contact</a>
			    <a href="/press_kit.html">Press</a>
			</span>
			<span class="fb nav-item"><div class="fb-like" data-href="https://www.facebook.com/sleeplessinseattlegiving" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></span>
		</nav>
		<div class="clear"></div>
		<header>
			<a href="/"><img class="logo" src="/static/img/header.png"></a>
		</header>
		<main>
	        
<section class="section info center">
<p>To contact the Sleepless in Seattle team, please email us at <a href="mailto:sleeplessinseattlegiving@gmail.com">sleeplessinseattlegiving@gmail.com</a>.</p>
<pre>
Sleepless in Seattle
8420 Greenwood Ave N
Seattle, WA 98103
</pre>
</section>

		</main>
	</div>
	<div class="push"></div>
</div>

<footer>
	<nav class="width-wrap">
		<ul>
			<li><a href="/about.html">About</a></li>
			<li><a href="/contact.html">Contact</a></li>
			<li><a href="/donate.html">Donate</a></li>
		</ul>
		<ul>
			<li><a href="https://www.facebook.com/sleeplessinseattlegiving">Facebook</a></li>
			<li><a href="https://twitter.com/seattlesleeping">Twitter</a></li>
		</ul>
	</nav>
</footer>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>